### ISSUE TITLE
Linux machines have indirect memory leak errors

### ISSUE THREAD

**Issue by nip5** [DrylandEcology/SOILWAT2#205]
Linux machines have indirect memory leak errors when the environment variable `ASAN_OPTIONS='detect_leaks=1'`. Thus the temporary solution is to instead run with that variable set to `0`. An instance of these errors:
```
Indirect leak of 232 byte(s) in 1 object(s) allocated from:
    #0 0x7f5d765d5602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x4a7a68 in Mem_Malloc(unsigned long, char const*) /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/mymemory.c:104
    #2 0x4a7b0f in Mem_Calloc(unsigned long, unsigned long, char const*) /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/mymemory.c:154
    #3 0x4ad922 in _newlayer() /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/SW_Site.c:187
    #4 0x4b27ca in _read_layers /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/SW_Site.c:553
    #5 0x4afd31 in SW_SIT_read() /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/SW_Site.c:420
    #6 0x4a28ed in SW_CTL_read_inputs_from_disk() /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/SW_Control.c:226
    #7 0x4a29ad in SW_CTL_obtain_inputs() /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/SW_Control.c:255
    #8 0x408007 in Reset_SOILWAT2_after_UnitTest() test/sw_testhelpers.cc:45
    #9 0x40970c in TestBody test/test_SW_Carbon.cc:125
    #10 0x49246a in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x49246a)
    #11 0x48c702 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x48c702)
    #12 0x46ca6b in testing::Test::Run() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x46ca6b)
    #13 0x46d3c3 in testing::TestInfo::Run() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x46d3c3)
    #14 0x46da2e in testing::TestCase::Run() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x46da2e)
    #15 0x477ea3 in testing::internal::UnitTestImpl::RunAllTests() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x477ea3)
    #16 0x4933be in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x4933be)
    #17 0x48d530 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x48d530)
    #18 0x47694f in testing::UnitTest::Run() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x47694f)
    #19 0x407fc6 in RUN_ALL_TESTS() googletest/googletest/include/gtest/gtest.h:2329
    #20 0x407d6d in main test/sw_maintest.cc:81
    #21 0x7f5d749c882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

```

**Comment by dschlaep** [comment]
I tried to replicate with `valgrind` because `ASAN_OPTIONS='detect_leaks=1'` isn't implemented on my platform. I run
```
make cleaner testci
valgrind -v --track-origins=yes --leak-check=full ./sw_test
```
It throws a segmentation fault at the first death test. I wonder whether the combination of macOS X, valgrind, and DEATH gtests doesn't work.

Before the segfault, I see a whole lot of 
- `Conditional jump or move depends on uninitialised value(s)` and `Invalid read of size 8` emitted for gtest code
- `bytes in 1 blocks are definitely lost in loss record` emitted for calls to `localtime()` and gtest's `NoExecDeathTest`

**Comment by dschlaep** [comment]
@nip5 Thanks for posting this issue! Did commit f69c303 do anything for you?

**Comment by nip5** [comment]
Yes, it did not fix the issue entirely but it did make it significantly better as with master I get:
`SUMMARY: AddressSanitizer: 1466719 byte(s) leaked in 1801 allocation(s).
`

and in the new branch after the commit I'm getting:
`SUMMARY: AddressSanitizer: 448 byte(s) leaked in 7 allocation(s).`

**Comment by dschlaep** [comment]
Nice; this is a good improvement! Could you please post (or send by email) what the remaining leaks are?

**Comment by nip5** [comment]
```
Direct leak of 256 byte(s) in 4 object(s) allocated from:
    #0 0x7fad6777f602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x4a7a72 in Mem_Malloc(unsigned long, char const*) /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/mymemory.c:104
    #2 0x4a7b19 in Mem_Calloc(unsigned long, unsigned long, char const*) /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/mymemory.c:154
    #3 0x4dcb3c in SW_VPD_construct() /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/SW_VegProd.c:636
    #4 0x4a2301 in SW_CTL_init_model(char const*) /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/SW_Control.c:88
    #5 0x40800c in Reset_SOILWAT2_after_UnitTest() test/sw_testhelpers.cc:46
    #6 0x455b39 in TestBody test/test_SW_SoilWater.cc:124
    #7 0x492474 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x492474)
    #8 0x48c70c in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x48c70c)
    #9 0x46ca75 in testing::Test::Run() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x46ca75)
    #10 0x46d3cd in testing::TestInfo::Run() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x46d3cd)
    #11 0x46da38 in testing::TestCase::Run() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x46da38)
    #12 0x477ead in testing::internal::UnitTestImpl::RunAllTests() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x477ead)
    #13 0x4933c8 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x4933c8)
    #14 0x48d53a in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x48d53a)
    #15 0x476959 in testing::UnitTest::Run() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x476959)
    #16 0x407fc6 in RUN_ALL_TESTS() googletest/googletest/include/gtest/gtest.h:2329
    #17 0x407d6d in main test/sw_maintest.cc:81
    #18 0x7fad65b7282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 192 byte(s) in 3 object(s) allocated from:
    #0 0x7fad6777f602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x4a7a72 in Mem_Malloc(unsigned long, char const*) /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/mymemory.c:104
    #2 0x4a7b19 in Mem_Calloc(unsigned long, unsigned long, char const*) /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/mymemory.c:154
    #3 0x4dcc16 in SW_VPD_construct() /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/SW_VegProd.c:639
    #4 0x4a2301 in SW_CTL_init_model(char const*) /home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/SW_Control.c:88
    #5 0x40800c in Reset_SOILWAT2_after_UnitTest() test/sw_testhelpers.cc:46
    #6 0x455b39 in TestBody test/test_SW_SoilWater.cc:124
    #7 0x492474 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x492474)
    #8 0x48c70c in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x48c70c)
    #9 0x46ca75 in testing::Test::Run() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x46ca75)
    #10 0x46d3cd in testing::TestInfo::Run() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x46d3cd)
    #11 0x46da38 in testing::TestCase::Run() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x46da38)
    #12 0x477ead in testing::internal::UnitTestImpl::RunAllTests() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x477ead)
    #13 0x4933c8 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x4933c8)
    #14 0x48d53a in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x48d53a)
    #15 0x476959 in testing::UnitTest::Run() (/home/natemccauslin/Desktop/DryLand Ecology/SOILWAT2/sw_test+0x476959)
    #16 0x407fc6 in RUN_ALL_TESTS() googletest/googletest/include/gtest/gtest.h:2329
    #17 0x407d6d in main test/sw_maintest.cc:81
    #18 0x7fad65b7282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

```

**Comment by dschlaep** [comment]
Thanks for posting. Lines 636 and 639 of function `SW_VPD_construct` are
```
	ForEachOutPeriod(pd)
	{
		SW_VegProd.p_accu[pd] = (SW_VEGPROD_OUTPUTS *) Mem_Calloc(1,
			sizeof(SW_VEGPROD_OUTPUTS), "SW_VPD_construct()");
		if (pd > eSW_Day) {
			SW_VegProd.p_oagg[pd] = (SW_VEGPROD_OUTPUTS *) Mem_Calloc(1,
				sizeof(SW_VEGPROD_OUTPUTS), "SW_VPD_construct()");
		}
	}
```

This memory should be freed by function `SW_VPD_deconstruct` with
```
	ForEachOutPeriod(pd)
	{
		if (pd > eSW_Day && !isnull(SW_VegProd.p_oagg[pd])) {
			Mem_Free(SW_VegProd.p_oagg[pd]);
			SW_VegProd.p_oagg[pd] = NULL;
		}

		if (!isnull(SW_VegProd.p_accu[pd])) {
			Mem_Free(SW_VegProd.p_accu[pd]);
			SW_VegProd.p_accu[pd] = NULL;
		}
	}
```

@nip5 Any idea what I am missing?

**Comment by nip5** [comment]
Not from what I can see, `SW_VPD_deconstruct` looks good, the conditionals are being accessed how we expect, memory errors are tricky.

**Comment by dschlaep** [comment]
Hm, I'm not sure. The code lines `if (!fCreateBlockInfo(p, size)) {` etc. are wrapped in `#ifdef DEBUG_MEM`, i.e., they are not compiled in our use. The `DEBUG_MEM` functionality is in the code from someone well before my time.

**Comment by nip5** [comment]
But isn't it allocated outside of the ifdefs, so it always allocates but only sometimes deallocates?

**Comment by dschlaep** [comment]
The function `SW_CTL_clear_model()` attempts to deallocate everything that got allocated.

For instance, `SW_VPD_construct` calls `Mem_Calloc` which calls `Mem_Malloc` which does the allocation with `p = malloc(size);` (line 104 in file `mymemory.c`).
This is intended to be balanced by `SW_VPD_deconstruct` which calls `Mem_Free` which deallocates with `free(block);` (line 263 in file `mymemory.c`).

Where do you see missing deallocations?

**Comment by nip5** [comment]
`SW_VPD_deconstruct` and `SW_VPD_construct` seem to balance each other out but does that also free `p`?

**Comment by dschlaep** [comment]
I don't understand your question because `*p` is a local variable and does not need to be freed.

The function `Mem_Malloc` defines the local variable `*p`, i.e., static memory allocation "on the stack" (see, e.g., https://stackoverflow.com/questions/33087070/dynamically-allocated-memory-storage-clarification?noredirect=1&lq=1); the memory allocated by the call `p = malloc(size);` -- the address of which is assigned to `*p` which is returned by the function `Mem_Malloc` --, however, is dynamically allocated "on the heap". It is this memory that does need to be freed; this is done by the call to `free()` via the function `Mem_Free` which is called, in above example, by `SW_VPD_deconstruct`.

Please describe your point/question in greater detail.

**Comment by nip5** [comment]
Your last point is what I meant, in that p is allocated onto the heap so we need free it and I didn't see that being done. I saw that 'SW_VegProd.p_oagg [pd]' is being freed but I missed that 'SW_VegProd.p_oagg [pd]' is set as the returned p in the contruction function.

**Comment by dschlaep** [comment]
Ok, good. So you agree with my earlier comment (https://github.com/DrylandEcology/SOILWAT2/issues/205#issuecomment-402260928) that it is not obvious why the address sanitizer detects a leak in `SW_VPD_construct` --  its memory allocation appears to be completely balanced/de-allocated by `SW_VPD_deconstruct`?

**Comment by dschlaep** [comment]
Do you have any other idea/suggestion what to look at for this issue? If not, we just let it sit for a while and revisit at some later time? Thanks for your work and interactions over the last days to solve several memory issues!!

**Comment by nip5** [comment]
I did have an idea but I just investigated it and it wasn't the problem either! The memory issues don't crash the program now even with the flag set to address sanitize on so we could revisit it at a later date. No problem, every time I have to try and work through stuff like this I end up grasping concepts better so I enjoy it.

**Comment by dschlaep** [comment]
Merge progress made so far on branch `bugfix_205_TestsMemoryLeaks` into master (PR #207) and revisit issue at a later time.

**Comment by dschlaep** [comment]
This shows up on `travis-ci` if compiled with `clang v5.0.0` (but not with `g++ v4.9`): https://travis-ci.org/DrylandEcology/SOILWAT2/jobs/403549752 for commit https://github.com/DrylandEcology/SOILWAT2/commit/c64758af837c46585cf0871c4b9e24ded39672c2 and only for
`make clean test_severe test_run` but not for `make bin_debug_severe bint_run`

```
Direct leak of 256 byte(s) in 4 object(s) allocated from:
    #0 0x4c7b93 in __interceptor_malloc /local/mnt/workspace/tmp/ubuntu_rel/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:67:3
    #1 0x5dcd31 in Mem_Malloc /home/travis/build/DrylandEcology/SOILWAT2/mymemory.c:104:6
    #2 0x5dce04 in Mem_Calloc /home/travis/build/DrylandEcology/SOILWAT2/mymemory.c:154:6
    #3 0x669471 in SW_VPD_construct /home/travis/build/DrylandEcology/SOILWAT2/SW_VegProd.c:636:50
    #4 0x5d2526 in SW_CTL_init_model /home/travis/build/DrylandEcology/SOILWAT2/SW_Control.c:88:2
    #5 0x4f5af1 in Reset_SOILWAT2_after_UnitTest() /home/travis/build/DrylandEcology/SOILWAT2/test/sw_testhelpers.cc:46:3
    #6 0x57c88f in (anonymous namespace)::SWSoilWaterTest_SWSWPmatric2VWCBulk_Test::TestBody() /home/travis/build/DrylandEcology/SOILWAT2/test/test_SW_SoilWater.cc:124:5
...
```
and
```
Direct leak of 192 byte(s) in 3 object(s) allocated from:
    #0 0x4c7b93 in __interceptor_malloc /local/mnt/workspace/tmp/ubuntu_rel/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:67:3
    #1 0x5dcd31 in Mem_Malloc /home/travis/build/DrylandEcology/SOILWAT2/mymemory.c:104:6
    #2 0x5dce04 in Mem_Calloc /home/travis/build/DrylandEcology/SOILWAT2/mymemory.c:154:6
    #3 0x6695b8 in SW_VPD_construct /home/travis/build/DrylandEcology/SOILWAT2/SW_VegProd.c:639:51
    #4 0x5d2526 in SW_CTL_init_model /home/travis/build/DrylandEcology/SOILWAT2/SW_Control.c:88:2
    #5 0x4f5af1 in Reset_SOILWAT2_after_UnitTest() /home/travis/build/DrylandEcology/SOILWAT2/test/sw_testhelpers.cc:46:3
    #6 0x57c88f in (anonymous namespace)::SWSoilWaterTest_SWSWPmatric2VWCBulk_Test::TestBody() /home/travis/build/DrylandEcology/SOILWAT2/test/test_SW_SoilWater.cc:124:5
...
```

**Comment by dschlaep** [comment]
To exclude known memory leaks from severe testing without disabling leak detection altogether:
    ```
    ASAN_OPTIONS=detect_leaks=1 LSAN_OPTIONS=suppressions=.LSAN_suppr.txt make clean test_severe test_run
    ```

**Comment by dschlaep** [comment]
another way to see this memory leak

```
make test
MallocStackLogging=1 MallocStackLoggingNoCompact=1 MallocScribble=1 MallocPreScribble=1 MallocCheckHeapStart=0 MallocCheckHeapEach=0 leaks -quiet -atExit -- bin/sw_test
```
> 7 leaks for 896 total leaked bytes.
    7 (896 bytes) << TOTAL >>
      1 (128 bytes) ROOT LEAK: 0x600000cb0100 [128]
      1 (128 bytes) ROOT LEAK: 0x600000cb0180 [128]
      1 (128 bytes) ROOT LEAK: 0x600000cb0200 [128]
      1 (128 bytes) ROOT LEAK: 0x600000cb0280 [128]
      1 (128 bytes) ROOT LEAK: 0x600000cb0300 [128]
      1 (128 bytes) ROOT LEAK: 0x600000cb0380 [128]
      1 (128 bytes) ROOT LEAK: 0x600000cb0400 [128]
